<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AbuseHumanDB</title>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	<link rel="icon" href="/static/img/favicon.png">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
  	<a class="navbar-brand" href="#">
    <img src="/static/img/logo.png" width="30" height="30" alt=""> AbuseHumanDB
  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="/">Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/entries">Public Entries</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-3 mb-3">
	<div class="row">
		<div class="col">
			<div class="card text-white bg-secondary mb-3">
			  <div class="card-body text-center">
			    <img class="mb-1" src="/static/img/alien_police.png" height="150px">
			    <p class="card-text">Be it a human meme or serious discussions against aliens, report any abusive contents towards aliens that you wouldn't want the galaxy or your little aliendren to see.</p>
			  </div>
			</div>
		</div>
		<div class="col">
			<div class="card text-white bg-secondary mb-3">
			  <div class="card-body text-center">
			    <img class="mb-1" src="/static/img/alien_web.png" height="150px">
			    <p class="card-text">Our inter-galactic cyber threat intelligence team will have a look at the reported content, manually verify them, and add the verified blacklist entry to GalaxyFlare Gateway.</p>
			  </div>
			</div>
		</div>
		<div class="col">
			<div class="card text-white bg-secondary mb-3">
			  <div class="card-body text-center">
			    <img class="mb-1" src="/static/img/alien_kid.png" height="150px">
			    <p class="card-text">Protect your aliendren from the foul stench of Humanitarian online abusive content today. Your little aliendren's brains are formed now, it can't wait till "tomorrow".</p>
			  </div>
			</div>
		</div>
	</div>
</div>
<div class="container mt-3">
<div class="card text-white bg-secondary mb-3 card-ovrwr">
  <div class="card-header">Report Abusive Content By Humans</div>
  <div class="card-body">
    <div class="form-group">
      <label for="urlText" class="form-label">Abusive Content URL</label>
      <input type="email" class="form-control" id="urlText" placeholder="https://www.evilhumans.com/r/lets-kill-aliens">
      <button type="button" class="btn btn-secondary mt-2" id="submitBtn">Submit</button>
      </div>
      <p class="card-text mt-2" id="resp-msg"></p>
  </div>
</div>
<div class="container text-center" id="loading-container">
<img class="floating" src="/static/img/ufo.png" height="150px">
<div class="progress mb-3">
  <div class="progress-bar bg-glassy progress-bar-striped progress-bar-animated" id="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<script src="/static/js/jquery-3.6.0.min.js"></script>
<script src="/static/js/main.js"></script>
<script src="/static/js/bootstrap.bundle.min.js"></script>
</body>
</html>