/**

对个暗号吧，“网络安全靠人民”下一句是什么？

 */

body{
    font-family: "Microsoft YaHei";
    font-weight: bold;
}
.top-nav{
    font-weight: normal;
    line-height: 34px;
    height:34px;
    background-color: #f7f7f7;
    text-align: right;
    color: #666;
    font-size: 14px;
}
.md-nav{
    background: #1a56a8;
    font-weight: bold;
    float: left;
    line-height: 50px;
    color: #fff;
    font-size: 22px;
    border-right: 1px solid #6a91c6;
}
.md-nav ul li{
    list-style: none outside;
    float: left;
    text-align: center;
    width: 274px;
}
.md-nav ul li a{
    width: 274px;
    display: block;
    color: #fff;
    font-size: 22px;
    border-right: 1px solid #6a91c6;
}
.bottom-nav{
    font-weight: normal;
    line-height: 34px;
    height:34px;
    background-color: #f7f7f7;
    text-align: center;
    color: #666;
    font-size: 14px;
}

.main{
    font-weight: lighter;
    padding-top: 30px;
    font-size: 16px;
 }

.message-success{
    color:#5FB878!important;;
}

.message-error{
    color:#FF5722!important;;
}
