HTTP/1.1 200 OK
content-type: text/html; charset=utf-8
content-length: 2228
date: Sun, 18 Sep 2022 06:34:11 GMT

overlay / overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/HPQLHKZ726GJDL2AGGX6GEDHET:/var/lib/docker/overlay2/l/FZQHUNNJVFYDMEXLBH3FGA7RP6:/var/lib/docker/overlay2/l/OLGEUWSPTXUN3TPU3G5GS2O5Z6:/var/lib/docker/overlay2/l/BTAMMUBQ6IA2S32IWUXILME3QS:/var/lib/docker/overlay2/l/6I7N6ULKVGTRH4EPFI5RZAQRUR:/var/lib/docker/overlay2/l/VVJTB7DGM2WI4YIHJTNSG4SYA5:/var/lib/docker/overlay2/l/EMFFIIAYNFO2YG4V3AROV3THEM:/var/lib/docker/overlay2/l/NXLHHXKP5DYZXEAWG47FAGZPIY:/var/lib/docker/overlay2/l/JN44KOAWGW223DRQZEFINTI2WT:/var/lib/docker/overlay2/l/7GM3MXFKIOR5J2VILND4NFXLPD:/var/lib/docker/overlay2/l/NUQ76CVV42FUYYWEEVWS2BZAMJ:/var/lib/docker/overlay2/l/LCG4NMTATCZGJKGZM5XF2IAWFU:/var/lib/docker/overlay2/l/NID54VPNE525M7V5Y6XLI2TWKZ:/var/lib/docker/overlay2/l/A4IOLJW255NCNRY26ETFMUDSXN,upperdir=/var/lib/docker/overlay2/15b3306ff16cd90132f488d65aa5577889b38325ae7b9f8bb615c9dc9529bf0c/diff,workdir=/var/lib/docker/overlay2/15b3306ff16cd90132f488d65aa5577889b38325ae7b9f8bb615c9dc9529bf0c/work 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666 0 0
sysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0
cgroup /sys/fs/cgroup cgroup2 ro,nosuid,nodev,noexec,relatime 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
shm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=32768k,inode64 0 0
/dev/vda3 /etc/resolv.conf ext4 rw,relatime 0 0
/dev/vda3 /etc/hostname ext4 rw,relatime 0 0
/dev/vda3 /etc/hosts ext4 rw,relatime 0 0
proc /proc/bus proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/fs proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/irq proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/sys proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/sysrq-trigger proc ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /proc/acpi tmpfs ro,relatime,inode64 0 0
tmpfs /proc/kcore tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0
tmpfs /proc/keys tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0
tmpfs /proc/timer_list tmpfs rw,nosuid,size=65536k,mode=755,inode64 0 0
tmpfs /proc/scsi tmpfs ro,relatime,inode64 0 0
tmpfs /sys/firmware tmpfs ro,relatime,inode64 0 0
