body {
    font-family: 'Jua', sans-serif;
    position: relative;
    min-height: 100vh;
    padding-bottom: 58px;
}

div.alert {
    margin-bottom: 0px;
}

.jumbotron {
    margin-top: 0px;
    margin-bottom: 1rem;
}

@media (min-width: 576px) {
    .jumbotron {
        padding: 1rem 1rem;
    }
}

.container {
    text-align: center;
    width: auto;
    max-width: 680px;
    padding: 0 15px;
}

.form-inline {
    float: none;
    margin: 0 auto;
}

.sk-cube-grid {
    width: 80px;
    height: 80px;
    margin: 100px auto;
}
  
.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: var(--blue);
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; 
}
.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; 
}
.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; 
}
.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; 
}
.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s; 
}
.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; 
}
.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; 
}
  
@-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1); 
    }
}
  
@keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
    } 
}

@keyframes dance {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}  

img:hover {
    animation: dance 1.8s;
    animation-iteration-count: infinite;
}

#screenshot {
    position: relative; 
    text-align: center; 
    margin-top: 40px;
    margin-bottom: 80px;
}

img.layout {
    box-shadow: 5px 5px 10px #888888;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 60px;
    background-color: #f5f5f5;
}