<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Amidst Us</title>
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
        <link rel="icon" type="image/gif" href="/static/images/favicon.gif">
    </head>
    <body>
        <div class="main"></div>
    <div class="container">
        <div class="row justify-content-center mt-5">
              <div class="col">
                  <div class="card-wrapper">
                    <div class="card mx-auto main-card">
                      <div class="card-body w-100" style="min-height: 400px;">
                          <div class="row justify-content-center">
                              <div class="col text-center">
                                <p class="heading">Nyvra Nycun Trarengbe</p>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col text-center mt-2 mb-0">
                                  <div class="upload-area">
                                    <input type="file" id="imageFile" name="imageFile" />
                                    <img src="/static/images/upload-doc.png" height="150px" id="upload-btn">
                                  </div>
                              </div>
                          </div>
                          <div class="row text-center mt-3">
                                <div  class="col text-center" id="uploaded_preview">
                                    <p>Orsber</p>
                                    <img class="picx" id="uploadPreview" src="/static/images/us.png">
                                </div>
                                <div  class="col text-center" id="output_preview">
                                    <p>Nsgre</p>
                                    <img class="picx" id="outputPreview" src="/static/images/us-converted.png">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col text-center">
                                    <input type="color" class="glowing" value="#ffffff" id="colorPicker">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col text-center">
                                    <p class="resp">onq vzntr svyr!</p>
                                </div>
                            </div>
                            <div class="container text-center mt-1" id="loading-container">
                                <div class="dloader">
                                    <div class="dank-loader">
                                       <div class="row">
                                          <div class="arrow up outer outer-18"></div>
                                          <div class="arrow down outer outer-17"></div>
                                          <div class="arrow up outer outer-16"></div>
                                          <div class="arrow down outer outer-15"></div>
                                          <div class="arrow up outer outer-14"></div>
                                       </div>
                                       <div class="row">
                                          <div class="arrow up outer outer-1"></div>
                                          <div class="arrow down outer outer-2"></div>
                                          <div class="arrow up inner inner-6"></div>
                                          <div class="arrow down inner inner-5"></div>
                                          <div class="arrow up inner inner-4"></div>
                                          <div class="arrow down outer outer-13"></div>
                                          <div class="arrow up outer outer-12"></div>
                                       </div>
                                       <div class="row">
                                          <div class="arrow down outer outer-3"></div>
                                          <div class="arrow up outer outer-4"></div>
                                          <div class="arrow down inner inner-1"></div>
                                          <div class="arrow up inner inner-2"></div>
                                          <div class="arrow down inner inner-3"></div>
                                          <div class="arrow up outer outer-11"></div>
                                          <div class="arrow down outer outer-10"></div>
                                       </div>
                                       <div class="row">
                                          <div class="arrow down outer outer-5"></div>
                                          <div class="arrow up outer outer-6"></div>
                                          <div class="arrow down outer outer-7"></div>
                                          <div class="arrow up outer outer-8"></div>
                                          <div class="arrow down outer outer-9"></div>
                                       </div>
                                    </div>
                                </div>
                            </div>
                      </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="/static/js/main.js"></script>
    </body>
</html>